# protocol-rabbitmq

./: Dockerfile  Dockerfile.api  Dockerfile.consume  Dockerfile.publish  NOTE.txt  README.md  protocol-rabbitmq.sln  protocol-rabbitqm.sln  start-api.bat  start-consume.bat  start-publish.bat  start_api.bat  start_consume.bat  start_publish.bat
ddl/: protocol.sql
protocol-rabbitmq.api/: Dockerfile  Program.cs  appsettings.json  protocol.rabbitmq.api.csproj
protocol-rabbitmq.api/Controllers/: AuthController.cs  ProtocolController.cs
protocol-rabbitmq.data/: protocol.rabbitmq.data.csproj
protocol-rabbitmq.data/Data/: AppDataContext.cs  AppDataFactory.cs  Repository.cs  UnitOfWork.cs
protocol-rabbitmq.data/Migrations/: 20241025113652_Initial.Designer.cs  20241025113652_Initial.cs  AppDataContextModelSnapshot.cs
protocol-rabbitmq.service/: APP.cs  InversionOfControl.cs  protocol.rabbitmq.service.csproj
protocol-rabbitmq.service/DependencyInject/: DependencyInject.Auth.cs  DependencyInject.AutoMapper.cs  DependencyInject.Cors.cs  DependencyInject.Culture.cs  DependencyInject.Data.cs  DependencyInject.General.cs  DependencyInject.Identity.cs  DependencyInject.Log.cs  DependencyInject.RabbitMQ.cs  DependencyInject.Swagger.cs
protocol-rabbitmq.service/Services/: ServiceAuth.cs  ServiceLog.cs  ServiceProtocol.cs  ServiceRabbitMQ.cs
protocol-rabbitmq.shared/: Result.cs  protocol.rabbitmq.shared.csproj
protocol-rabbitmq.shared/Helpers/: Helper.Constants.cs  Helper.Network.cs  Helper.Validation.cs
protocol-rabbitmq.shared/Interfaces/: IRepository.cs  IServiceAuth.cs  IServiceLog.cs  IServiceProtocol.cs  IServiceRabbitMQ.cs  IUnitOfWork.cs
protocol-rabbitmq.shared/Models/: ApplicationUser.cs  Protocol.cs
protocol-rabbitmq.shared/Models/DTOs/: ProtocolDTO.cs
protocol-rabbitmq.shared/Models/Mapper/: AutoMapperProfile.cs
protocol-rabbitmq.shared/Models/Request/: UserRequest.cs
protocol-rabbitmq.shared/Models/Validations/: ProtocolValidation.cs
protocol-rabbitmq.test/: AuthenticationServiceTests.cs  Fake_Data_Test.cs  Resource1.Designer.cs  Resource1.resx  ServiceProtocolTests.cs  ServiceRabbitMQ.Test.cs  appsettings.json  protocol.rabbitmq.test.csproj
protocol-rabbitmq.test/Base/: Base_Service_Test.cs  Base_Test.cs
protocol-rabbitqm.api/: Program.cs  protocol.rabbitqm.api.csproj
protocol-rabbitqm.api/Controllers/: AuthController.cs
protocol-rabbitqm.data/: protocol.rabbitqm.data.csproj
protocol-rabbitqm.data/Data/: AppDataContext.cs  AppDataFactory.cs  Repository.cs  UnitOfWork.cs
protocol-rabbitqm.data/Migrations/: 20241024121530_Initial.Designer.cs  20241024121530_Initial.cs  AppDataContextModelSnapshot.cs
protocol-rabbitqm.service/: APP.cs  InversionOfControl.cs  protocol.rabbitqm.service.csproj
protocol-rabbitqm.service/DependencyInject/: DependencyInject.Auth.cs  DependencyInject.Cors.cs  DependencyInject.Culture.cs  DependencyInject.Data.cs  DependencyInject.General.cs  DependencyInject.Identity.cs  DependencyInject.Log.cs  DependencyInject.Protocol.Rabbitqm.cs  DependencyInject.Swagger.cs
protocol-rabbitqm.shared/: Result.cs  protocol.rabbitqm.shared.csproj
protocol-rabbitqm.test/: Auth.Test.cs  Fake_Data_Test.cs  ServiceAuth.Test.cs  ServiceProtocol_Test.cs  protocol.rabbitqm.test.csproj
protocol.consumer/: Dockerfile  Program.cs  protocol.consumer.csproj
protocol.consumer/Properties/: launchSettings.json
protocol.publisher/: Dockerfile  Program.cs  appsettings.json
(+19 files in other folders)
